NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=zezepagnon_dev
DB_USER=root
DB_PASSWORD=P@ssW0rd
JWT_SECRET=zeze_dev_jwt_secret_min32chars_change_in_prod
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=zeze_dev_refresh_secret_min32chars_change_prod
JWT_REFRESH_EXPIRES_IN=7d
UPLOAD_MAX_SIZE_MB=20
UPLOAD_PATH=./uploads
LOG_LEVEL=debug
LOG_DIR=./logs
APP_NAME=ZEZEPAGNON Dossiers Patients
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=10
